<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Raisul Rafi</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
        <meta name="author" content="templatemo">
        <!-- 
        Lavish HTML CSS Template
        https://templatemo.com/tm-458-lavish
        -->
        
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- animate -->
		<link rel="stylesheet" href="css/animate.min.css">
		<!-- bootstrap -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- font-awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- google font -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
		<!-- fullpage -->
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<!-- custom -->
		<link rel="stylesheet" href="css/templatemo-style.css">

	</head>
	<body>

	<div id="fullpage">

		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
						<h2>HI I'M</h2>
						<h1><b>RAISUL RAFI</b></h1>
						<h2 class="rotate">Web Designing &AMP; Developing, UI &AMP; UX Designing, Graphics Designing, SoftWare Developing, Game Developing, SEO, Photography, Ethical Hacking, Cartoon Animation, Motion Graphics, VFX, Digital Marketing, </h2>

						
						<p>
							A full stacks Freelancer.As a Freelancer Expert in,
							<br>
							Web Designing &AMP; Developing, UI &AMP; UX Designing, Graphics Designing, SoftWare Developing, Game Developing, SEO, Photography, Ethical Hacking, Cartoon Animation, Motion Graphics, VFX, Digital Marketing.</p>


						<a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">GET START</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end home -->

		<!-- start work -->
		<div id="work" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>WHAT I DO</h2>
					</div>
                </div>  
                
                <div class="row">
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-code"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Web Designing &AMP Developing</h3>
							
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-mobile"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">SoftWare Designing &AMP Developing</h3>
							
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-car"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Video Game Designing &AMP Developing</h3>
								
							</div>
						</div>
					</div>
					
					
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-pencil"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">UI/UX Design</h3>
								
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-paper-plane"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Graphics Design</h3>
								<p></p>
							</div>
						</div>
					</div>
                    
				                    <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-cogs"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">SEO</h3>
								
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-link"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Digital Marketing</h3>
							
							</div>
						</div>
					</div>
                    
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-play"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Cartoon Animation</h3>
								
							</div>
						</div>
					</div>
                    
	
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-laptop"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Ethical Hacking</h3>
								
							</div>
						</div>
					</div>
                    
				
					<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-camera"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Photography</h3>
								
							</div>
						</div>
					</div>
                    <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-object media-left">
								<i class="fa fa-bug"></i>
							</div>
							<div class="media-body">
								<h3 class="media-heading">Motion Graphics</h3>
								
							</div>
						</div>
					</div>
                    
					
				</div>
			</div>
		</div>
		<!-- end work -->

		<!-- start about -->
		<div id="about" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>ABOUT MINE</h2>
						<h4>A full stacks Freelancer</h4>
						<p>As a Freelancer, Expert in,
							Web Designing (like HTML:5, CSS:3, SCSS, JavaScript, Bootstrap, jquery etc.),
							
							Web Developing (like C, C++, C##, PHP, Python, SQL, Ajax, Django, Laravel, Java, NodeJS, AngularJS, VueJS, ReactJS, Ruby, Ruby on Rails, Matlab, Raspberry Pi, Swift, Arduino, Aliquam, MagentoDB, Drupal, Git, Go, R, Kotlin, Rust, TypeScript, Perl, Visual Basic, IOS, Mac, Android Developing, Linux Developing, Kali Linux, Ethical Hacking etc.),
							
							SoftWare Developing, Video Game Developing,
							
							Graphics Design (Photoshop, Illustrator etc.), UI/UX Design,WordPress , SEO, VFX, Motion Graphics (AfterEffect, Premier Pro etc.), Digital Marketing, Cartoon Animation (Blender, IDesign, Animator etc.) & Photography.</p>


							<span class="text-top">SEO<small>95%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
						<span>Digital Marketing<small>80%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>
						<span>Ethical Hacking<small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						<span>Photography<small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>

							
							<span class="text-top">Adobe Photoshop<small>95%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
						<span>Adobe Illustrator<small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						<span>Adobe AfterEffect<small>80%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>
						<span>Adobe Premier Pro<small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>

							
							
					</div>




				




					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<span class="text-top">Web Design <small>95%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
						<span>Web Developing<small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						<span>SoftWare Developing<small>80%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>
						<span>SoftWare Designing<small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>

							<span class="text-top">Graphics Designing<small>95%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
						<span>UI/UX Design<small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
						<span>Cartoon Animation<small>950%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
						<span>Motion Graphics<small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>

							<span class="text-top">VFX<small>95%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
							</div>
						<span>Game Developing<small>80%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
							</div>
						<span>Game Designing<small>70%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div>
							</div>
						<span>WordPress<small>90%</small></span>
							<div class="progress">
								<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div>
							</div>
							
							
							

					</div>
				</div>
			</div>
		</div>
		<!-- end about -->

		<!-- start portfolio -->
		<div id="portfolio" class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="wow bounce">PORTFOLIO</h2>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
								
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
			
							</div>
					</div>
				</div>
				<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
							
							</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
							
							</div>
					</div>
				</div>
				
				
					<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					  <div class="portfolio-thumb">
					    <img src="images/portfolio-img5.jpg" class="img-responsive" alt="portfolio img">
					    <div class="portfolio-overlay">
					     
					    </div>
					  </div>
					</div>
					
					
						<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
						  <div class="portfolio-thumb">
						    <img src="images/portfolio-img6.jpg" class="img-responsive" alt="portfolio img">
						    <div class="portfolio-overlay">
						     
						    </div>
						  </div>
						</div>
						
						
							<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
							  <div class="portfolio-thumb">
							    <img src="images/portfolio-img7.jpg" class="img-responsive" alt="portfolio img">
							    <div class="portfolio-overlay">
							 
							    </div>
							  </div>
							</div>
							
							
								<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
								  <div class="portfolio-thumb">
								    <img src="images/portfolio-img8.jpg" class="img-responsive" alt="portfolio img">
								    <div class="portfolio-overlay">
								   
								    </div>
								  </div>
								</div>
								
								
									<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
									  <div class="portfolio-thumb">
									    <img src="images/portfolio-img9.jpg" class="img-responsive" alt="portfolio img">
									    <div class="portfolio-overlay">
									 
									    </div>
									  </div>
									</div>
				
				
				<div class="col-md-6 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
					<div class="portfolio-thumb">
						<img src="images/portfolio-img10.jpg" class="img-responsive" alt="portfolio img">
							<div class="portfolio-overlay">
						
							</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end portfolio -->

		<!-- start contact -->
		<div id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<a href="tel:+880 1830-299003" class="cs"><p><i class="fa fa-phone"></i> +880 1830-299003</p> </a>
						<a href="mailto:rhrafiofficial@gmail.com" class="cs">	<p><i class="fa fa-envelope-o"></i> rhrafiofficial@gmail.com</p> 
						</a>
						<a href="https://maps.app.goo.gl/7AcDbRVDdBApiWJA7" class="cs">	<p><i class="fa fa-map-marker"></i> Amtali,Barguna,Barisal,BD.</p> </a>
						</address>
					</div>
					<div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
						<form role="form" method="post" action="#">
							<input name="name" type="text" class="form-control" id="name" placeholder="Your Name">
							<input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
							<textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message"></textarea>
					
					<!------
							
							<button type="submit">
							  
							  
							  	<input name="send" type="submit" class="form-control" id="send" value="SEND ME">
							  
							</button>
							
					------->
							
						</form>
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end contact -->

		<!-- start footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.9s">
						<p>Copyright &copy; 2021 Raisul Rafi.
                        </p>
							<hr>
					<ul class="social-icon">
					  <li><a href="https://www.facebook.com/mdraisulhasan.rafi" class="fa fa-facebook"></a></li>
					  
					  
					  <li><a href="https://www.twitter.com/raisulrafi_me" class="fa fa-twitter"></a></li>
					  
					  
					  <li><a href="https://www.instagram.com/rhr_raisulrafi" class="fa fa-instagram"></a></li>
					  
					  
						  <li><a href="https://www.linkedin.com/in/raisulrafi-76074594" class="fa fa-linkedin"></a></li>
						  
						  
						  <li><a href="https://www.github.com/raisulrafi24119" class="fa fa-github"></a></li>
						  
						  
						  <li><a href="https://www.youtube.com/" class="fa fa-youtube"></a></li>
						  
						  
						  <li><a href="tel:+880 1830-299003" class="fa fa-whatsapp"></a></li>
						  
						  
						  <li><a href="tel:+880 1830-299003" class="fa fa-phone"></a></li>
						  
						  
						  <li><a href="mailto:rhrafiofficial@gmail.com" class="fa fa-envelope"></a></li>
						  
						  
						  <li><a href="https://maps.app.goo.gl/7AcDbRVDdBApiWJA7" class="fa fa-map-marker"></a></li>
						  
					</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end footer -->

	</div>

		<!-- jQuery -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- fullpage -->
		<script src="js/jquery.fullPage.js"></script>
		<!-- smoothScroll -->
		<script src="js/smoothscroll.js"></script>
		<!-- wow -->
		<script src="js/wow.min.js"></script>
		<!-- text rotater -->
		<script src="js/jquery.simple-text-rotator.js"></script>
		<!-- custom -->
		<script src="js/custom.js"></script>

	</body>
</html>